--- !tapi-tbd
tbd-version:             4
targets:                 [ x86_64-macos, arm64-macos ]
uuids:
  - target:              x86_64-macos
    value:               00000000-0000-0000-0000-000000000004
  - target:              arm64-macos
    value:               00000000-0000-0000-0000-000000000005
flags:                   []
install-name:            '/System/Library/Frameworks/Security.framework/Security'
current-version:         1
compatibility-version:   1
exports:
  - targets:             [ x86_64-macos, arm64-macos ]
    symbols:             []
...
